<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="header">
       <div class="info_block">
           <div class = "first_title">sertiz</div>
           <div class="second_title">awesome one page html teamplates</div>
           <p class="third_title"><span>we</span> make smart design</p>
       </div> 
    </div>
    <div class="main">
            <p class="first">what they say about us</p>
            <p class = "second">we are an award winning creative agency based in winsconsin with a passion for helping our clients grow.</p>
            <hr class="orange_small"/>
     <img src="../img/webAward.png" alt="img">
         </div>
         <div class="menu">
             <div class="menulogo">sertin</div>
             <ul class="menulist">
                 <li class="menuitem">hello</li>
                 <li class="menuitem">team</li>
                 <li class="menuitem">services</li>
                 <li class="menuitem">portfolio</li>
                 <li class="menuitem"> blog</li>
                 <li class="menuitem">contact</li>
             </ul>
         </div>
         <hr class="line">
             <p class="first">what they say about us</p>
             <p class="second">we are an award winnerbased in wisconsin with a passion for</p>
         <hr/>
         <div class="img_block">
             <img src="../img/Layer 23.png" alt="img">
             <img src="../img/Layer 24.png" alt="img"><br/>
             <img src="../img/Layer 25.png" alt="img">
             <img src="../img/Layer 26.png" alt="img">
         </div>
         <div class=text_block>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure maiores fugit, corrupti quidem ut ullam pariatur sint, incidunt beatae laboriosam aliquam suscipit sed unde nostrum ipsum perspiciatis eaque hic tempore!</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolorem quae unde veritatis corrupti incidunt reprehenderit, doloribus perspiciatis cum sequi quasi debitis qui natus impedit, earum, deleniti hic eos voluptate?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum dolorem quae unde veritatis corrupti incidunt reprehenderit, doloribus perspiciatis cum sequi quasi debitis qui natus impedit, earum, deleniti hic eos voluptate?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure maiores fugitLorem ipsum dolor sit amet consectetur adipisicing elit. Iure maiores fugitLorem ipsum dolor sit amet consectetur adipisicing elit. Iure maiores fugit
                    ure maiores fugitLorem ipsum dolor sit amet consectetur adipisicing elit. Iure maiores fugitLorem ipsum dolor sit amet consectetur adipisicing elit. Iure maiores fugit
             </p>
             <div class="button">checkout projects</div>
        </div>
        
        <div class="new_block">
            <p class="block_p"> we change <span>ideas</span> to <span>realities</span></p>
            <hr class="orange_small"/>
        </div>

        <div class="new_block_2">
            <p class="first">the secret of a company is a team</p>
            <p class="second">we are an award winning creative agency based in wisconsin with a passion for helping our clients grow</p>
            <hr class="orange_small"/>
            <div class="photo_block">
                <div class="photo1 frame">
                    <p class="person_name">diana <span class="color_name">cline</span></p>
                </div>
                <div class="photo2 frame">
                    <p class="person_name">diana <span class="color_name">cline</span></p></div>
                <div class="photo3 frame">
                        <p class="person_name">diana <span class="color_name">cline</span></p>
                </div>
                <div class="photo4 frame">
                        <p class="person_name">diana <span class="color_name">cline</span></p>
                </div>
                <div class="photo5 frame">
                        <p class="person_name">diana <span class="color_name">cline</span></p>
                </div>
                <div class="photo6 frame">
                        <p class="person_name">diana <span class="color_name">cline</span></p>
                </div>
                <div class="photo7 frame">
                        <p class="person_name">diana <span class="color_name">cline</span></p>
                </div>
                <div class="photo8 frame">
                        <p class="person_name">diana <span class="color_name">cline</span></p>
                </div>
                <div class="photo9 frame">
                        <p class="person_name">diana <span class="color_name">cline</span></p>
                </div>
                <div class="photo10 frame">
                        <p class="person_name">diana <span class="color_name">cline</span></p>
                </div>
                <div class="photo11 frame">
                        <p class="person_name">diana <span class="color_name">cline</span></p>
                </div>
                <div class="photo12 frame">
                        <p class="person_name">diana <span class="color_name">cline</span></p>
                </div>
            </div>
        </div>
        <div class="new_block_3">
            <p class="first">you get our gold secret now</p>
            <p class="second">we are an award winning creative agency based in wisconsin with a passion for helping our clients grow</p>
            <hr class="orange_small"/>
            <div class="container">
            <div class="card_info">
                <div class="info_title">
                    <p><span class="white">web</span> <span class="orange">design</span></p>
                </div>
                <div class="img"><img src="../img/Vector Smart Object.png" alt=""></div>
                <div class="info_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut dolor ullam iure nostrum quia fugit quas odit, voluptatibus reiciendis, voluptas quidem sunt nisi illo dolorum dicta, dolorem tenetur facilis neque!</div>
                <hr class="orange_small"/>
                <div class="info_text_2">Lorem ipsum dolor, sit amet<br/>lorem lorem lorem lorem<br/> lorem lorem lorem<br/>lorem lorem lor <br/>lorem lore <br/> lorem </div>
                
            </div>

            <div class="card_info">
                    <div class="info_title">
                            <p><span class="white">seo &</span> <span class="orange">marketing</span></p>
                    </div>
                    <div class="img"><img src="../img/Vector Smart Object (1).png" alt=""></div>
                    <div class="info_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus hic, ea nepariatur asperiores in, ex accusantium saepe quos fugit perferendis, nemo quam modi tempora perspiciatis illum vel </div>
                    <hr class="orange_small"/>
                    <div class="info_text_2">Lorem ipsum dolor, sit amet<br/>lorem lorem lorem lorem<br/> lorem lorem lorem<br/>lorem lorem lor <br/>lorem lore <br/> lorem </div>
                    
                </div>

                <div class="card_info">
                        <div class="info_title">
                                <p><span class="white">game</span> <span class="orange">design</span></p>
                        </div>
                        <div class="img"><img src="../img/Vector Smart Object (2).png" alt=""></div>
                        <div class="info_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum repudiandae impedit veniam minus asperiores, optio nostrum cumque ab rerum repellat enim, nemo voluptatibus aspernatur.</div>
                        <hr class="orange_small"/>
                        <div class="info_text_2">Lorem ipsum dolor, sit amet<br/>lorem lorem lorem lorem<br/> lorem lorem lorem<br/>lorem lorem lor <br/>lorem lore <br/> lorem</div>
                        
                    </div>

                    <div class="card_info">
                            <div class="info_title">
                                    <p><span class="white">server</span> <span class="orange">scripting</span></p>
                            </div>
                            <div class="img"><img src="../img/Vector Smart Object (3).png" alt=""></div>
                            <div class="info_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit corporis sunt soluta iste omnis dicta ab accusantium aspernatur eum veritatis? Sapiente vel, ullam et nemo reprehenderit eaque in sed mollitia?</div>
                            <hr class="orange_small"/>
                            <div class="info_text_2">Lorem ipsum dolor, sit amet<br/>lorem lorem lorem lorem<br/> lorem lorem lorem<br/>lorem lorem lor <br/>lorem lore <br/> lorem </div>
                            
                        </div>
            
        </div>
    </div>
    <div class="new_block_4">
        <p class="first block_4_p">
            we are <span class="orange">featured</span> on
        </p>
        <hr class="orange_small"/>
        
<img class="img_4_down" src="../img/Layer 18.png" alt="">
<img class="img_4" src="../img/logo-8.png" alt="">
<img class="img_4" src="../img/Layer 17.png" alt="">
<img class="img_4" src="../img/logo-3.png" alt="">

    </div>
    <div class="new_block_5">
        <p class="first">listen to what they said, you know the truth</p>
        <p class="second">we are an award winning creative agency based in wisconsin with a passion for helping our clients grow</p>
        <hr class="orange_small"/>
        <div class="container_5">
        <div class="inner_block">
            <img class="block_5_img" src="../img/kavichki.png" alt="">
            <hr  class="block_5_line"/>
            <p class="block_5_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic minima nisi, quaerat cupiditate doloremque beatae saepe nam pariatur? Maiores assumenda molestiae ullam voluptatum culpa nemo pariatur optio? A, nisi reiciendis.</p>
            <img class="block_5_img" src="../img/Layer 56.png" alt=""> 
            <p class="block_5_p2">lorem lorem <br>lorem lorem</p>
        </div>
        <div class="inner_block"><img class="block_5_img" src="../img/kavichki.png" alt="">
            <hr  class="block_5_line"/>
            <p class="block_5_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic minima nisi, quaerat cupiditate doloremque beatae saepe nam pariatur? Maiores assumenda molestiae ullam voluptatum culpa nemo pariatur optio? A, nisi reiciendis.</p>
            <img class="block_5_img" src="../img/Layer 57.png" alt=""> 
            <p class="block_5_p2">lorem lorem <br>lorem lorem</p></div>
        <div class="inner_block"><img class="block_5_img" src="../img/kavichki.png" alt="">
            <hr  class="block_5_line"/>
            <p class="block_5_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic minima nisi, quaerat cupiditate doloremque beatae saepe nam pariatur? Maiores assumenda molestiae ullam voluptatum culpa nemo pariatur optio? A, nisi reiciendis.</p>
            <img class="block_5_img" src="../img/Layer 58.png" alt=""> 
            <p class="block_5_p2">lorem lorem <br>lorem lorem</p></div>
        </div>
    </div>

    <div class="new_block_6">
        <p class="first"> sometimes we share some goods</p>
        <p class="second"> we are an award winning creative agency based in wisconsin with a passion for helping our clients grow</p>
        <hr class="orange_small">
        <form class="form" action="">
        <input class="email" type="email" name="emailadress" placeholder="your e-mail here.."/>
        <input class="subscribe" type="button" value="subscribe"/>
    </form>
        <p class="first"> sometimes we share some goods</p>
        <p class="second"> we are an award winning creative agency based in wisconsin with a passion for helping our clients grow</p>
        <hr class="orange_small">
        <form class="form_mail"  action="">
            <div class="send_us">send us <span class="orange">a message</span></div>
            <p class="lorem-form">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <input class="name_6" type="text" name="name" placeholder="name"/>
            <input class="email_6" type="email" placeholder="e-mail"/> 
            <textarea class="message_6" type="text" placeholder="message"></textarea>
            <input class="reset" type="reset" value="reset"/>
            <input class="send" type="submit" value="send"/>
        </form>
        <form class="form_contact" action="">
            <div class="short_box">get in <span class="orange">touch</span></div>
            <p class="lorem-form">you can also contact us at</p>
            <div class="icon_block"><i class="fas fa-map-marker-alt icon-yellow"></i></div>
            <p class="text_contact">green str, 34, isconsin</p>
            <div class="icon_block"><i class="fas fa-phone icon-yellow"></i></div>
            <p class="text_contact">+38 050 672 33 58</p>
            <div class="icon_block"><i class="fas fa-envelope icon-yellow"></i></i></div>
            <p class="text_contact">tets@test.com</p>
            <div class="icon_block"><i class="fas fa-globe-asia icon-yellow"></i></i></div>
            <p class="text_contact">www.test.com</p>
        
            <div class="short_box follow">follow <span class="orange">us</span></div>
            <div class="full_yellow_block">
            <div class="icon_block_yellow"><i class="fab fa-facebook-f white_icon"></i></div>
            <div class="icon_block_yellow"><i class="fab fa-twitter white_icon"></i></div>
            <div class="icon_block_yellow"><i class="fab fa-google-plus-g white_icon"></i></div>
            <div class="icon_block_yellow"><i class="fas fa-wifi white_icon"></i></div>
            </div>
    </form>
    </div>


    <section class="custom-full-width-section">
        <h2>check what <span class="orange">said</span> our <span class="orange">bird</span></h2>
        <hr class="orange_small"/>
        <h3>we have great products at <span class="orange">#themeforest</span>for one page website here <a class="orange" href="#">www.test.ua</a></h3>

    </section>
    <section class="custom-brands-section">
        <p class="first">big brands work with good companies</p>
        <p class="second">we are an award winning creative agency based in wisconsin with a passion for helping our clients grow</p>
        <hr class="orange_small"/>
        <div class="brand-box">
            <img src="../img/Layer 51.png" alt="img">
            <img src="../img/Layer 52.png" alt="img">
            <img src="../img/Layer 53.png" alt="img">
            <img src="../img/Layer 54.png" alt="img">
            <img src="../img/Layer 55.png" alt="img">
        </div>

    </section>
    <section class="article">
            <p class="first">sometimes we share some goods</p>
            <p class="second">we are an award winning creative agency based in wisconsin with a passion for helping our clients grow</p>
            <hr class="orange_small"/>
            <div class="container-portfolio">
            <div class="portfolio-item">
                <img src="../img/Layer 60.png" alt="img" class="item-photo">
                <p class="title-item">mansory blog page style</p>
                <p class="item-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus fuga vero</p>
                <div class="grey-line"></div>
                <p class="item-date"> december 06, 2013</p>
                <p class="item-details"> read more</p>
                <div class="black-line"></div>
            </div>
            <div class="portfolio-item">
                    <img src="../img/Layer 60.png" alt="img" class="item-photo">
                    <p class="title-item">mansory blog page style</p>
                    <p class="item-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus fuga vero</p>
                    <div class="grey-line"></div>
                    <p class="item-date"> december 06, 2013</p>
                    <p class="item-details"> read more</p>
                    <div class="black-line"></div>
                </div>
                <div class="portfolio-item">
                        <img src="../img/Layer 60.png" alt="img" class="item-photo">
                        <p class="title-item">mansory blog page style</p>
                        <p class="item-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus fuga vero</p>
                        <div class="grey-line"></div>
                        <p class="item-date"> december 06, 2013</p>
                        <p class="item-details"> read more</p>
                        <div class="black-line"></div>
                    </div>
                <div class="portfolio-item">
                            <img src="../img/Layer 60.png" alt="img" class="item-photo">
                            <p class="title-item">mansory blog page style</p>
                            <p class="item-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus fuga vero</p>
                            <div class="grey-line"></div>
                            <p class="item-date"> december 06, 2013</p>
                            <p class="item-details"> read more</p>
                            <div class="black-line"></div>
                </div>
            <div class="portfolio-item">
                        <img src="../img/Layer 60.png" alt="img" class="item-photo">
                        <p class="title-item">mansory blog page style</p>
                        <p class="item-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus fuga vero</p>
                        <div class="grey-line"></div>
                        <p class="item-date"> december 06, 2013</p>
                        <p class="item-details"> read more</p>
                        <div class="black-line"></div>
            </div>
            <div class="portfolio-item">
                    <img src="../img/Layer 60.png" alt="img" class="item-photo">
                    <p class="title-item">mansory blog page style</p>
                    <p class="item-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus fuga vero</p>
                    <div class="grey-line"></div>
                    <p class="item-date"> december 06, 2013</p>
                    <p class="item-details"> read more</p>
                    <div class="black-line"></div>
                </div>
            </div>
            <button class="load_more">load more</button>
    </section>
    <div class="start_your_business">
        <p class="first"> start your business <span class="orange">, buy this theme </span></p>
        <hr class="orange_small"/>
        <button class="buy">buy now</button>
    </div> 

    <section class="gallery">
        <p class="first">they trust us because we made great work</p>
        <p class="second">we are an award winning creative agency based in wisconsin with a passion for helping our clients grow</p>
        <hr class="orange_small"/>
        <div class="menu_gallery">
            <button class="menu_button">all</button>
            <button class="menu_button">marketing</button>
            <button class="menu_button">photography</button>
            <button class="menu_button">media</button>
            <button class="menu_button">print</button>
            <button class="menu_button">web design</button>
        </div>
        <div class="photo_container">
            <div class="photo_box first_box"> <p class="portfolio_page">portfolio page style 1</p> <hr class="orange_small"> <p class="first_box_second_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, iusto?</p> <button class="read_more">read more</button></div>
            <div class="photo_box second_box"></div>
            <div class="photo_box third_box"></div>
            <div class="photo_box forth_box"></div>
            <div class="photo_box fifth_box"></div>
            <div class="photo_box six_box"></div>
            <div class="photo_box seven_box"></div>
            <div class="photo_box eight_box"></div>
            <div class="photo_box ninth_box"></div>
            <div class="photo_box tens_box"></div>
            <div class="photo_box elevens_box"></div>
            <div class="photo_box twelves_box"></div>
        </div>
        <button class="map_location_button">get our <span class="orange">map location</span></button>
    </section>
    <section class="copyright">copyright &#169; 2014 - topaz | all right's reserved</section>

    


   
        
</body>
</html>